{
  "expo": {
    "name": "maseke-daniel-ministries",
    "slug": "maseke-daniel-ministries",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.svg",
    "userInterfaceStyle": "light",
    "scheme": "maseke-daniel-ministries",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon/icon.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
